{
    "MoreText": "没有数据了！",
    "NoNetwork": "没有网络",
    "DataError": "网络错误，请稍后再试",

    "User": {
        "UserImage": [
            "themes/img/user_image_gray.png", //---灰色不带透明背景头像
            "themes/img/user_image_white.png", //--白色不带透明背景头像
            "themes/img/user_image_logo.png" //----默认用户头像
        ],
        "LoginSave": 30 //-------------------------用户登录缓存时间，这个跟后端同步30天
    },

    "Ajax": {
        "Test": false, //--------------------------是否开启本地测试
        "Api": "http://m.tjoys.net/api/" //--------接口请求地址
    },

    "Article": {
        "MaxWidth": 1000, //-----------------------上传图片最大的宽度
        "PageSize": 10 //--------------------------翻页一次拉取多少篇文章
    }
}