<!DOCTYPE html>
<html class="no-js" ng-app="phoneApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>APP HTML</title>
        <link rel="stylesheet" href="themes/all.css?v=1441893253292">
    </head>
    <body>

        <div ui-view id="js_view">
            <ion-nav-view></ion-nav-view>
        </div>

        <script src="frame.js?v=1441893253292"></script>
        <script src="cordova.js?v=1441893253292"></script>
        <script src="cordova_plugins.js?v=1441893253292"></script>
        <script src="common.js?v=1441893253292"></script>
        <script src="index.js?v=1441893253292"></script>
    </body>
</html>